VITE_SUPABASE_PROJECT_ID="irbjnfzdjxocrqjbktbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYmpuZnpkanhvY3JxamJrdGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzI2NTAsImV4cCI6MjA3MTIwODY1MH0.gJE0hiPfT-ZNi-4-yqovtpG4ECppbUUWmmuuTku5yxM"
VITE_SUPABASE_URL="https://irbjnfzdjxocrqjbktbc.supabase.co"
